body{
    font-family: Raleway, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
   
     

}

header {
    background-color: rgb(9, 9, 48);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 150px 1fr 150px;
    
}

h2, h3, a {
    font-family: Staatliches, Roboto, sans-serif;
}

h1{
    color: white;
    text-align: left;
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 50px;
}

img {
    height: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 250px;
}

.pages {
    display: grid;
    background-color: black;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

main{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 100px 1fr 1fr;
    text-align: center;
}

h3 , footer {
    background-color: rgb(9, 9, 48);
    color: white;
    padding: 10px;
}

h2 {
    grid-row: 1/2;
    grid-column: 2/3;
    border-bottom: 1px solid black;
    height: fit-content;
    
}

.card {
    grid-row: 2/3;
    grid-column: 2/3;
    border:1px groove black;
    border-radius: 5px;
    margin-bottom: 5px;
}

.info {
    grid-row: 3/4;
    grid-column: 2/3;
    border:1px groove black;
    margin-bottom: 5px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

p {
    text-align: center;
}